.contact {
  @include display_FlexColAlignCenter;
  padding: 68px 0px 100px 0px;

  &__content {
    display: flex;
    text-align: center;
    gap: 40px;
  }

  &__image {
    width: 300px;
    height: 300px;
    margin-bottom: 40px;
  }

  &__description {
    @include display_FlexColAlignCenter;
    gap: 24px;
  }

  &__heading {
    font-size: $font-size-500;
  }

  &__text {
    font-size: $font-size-200;
    min-width: 343px;
  }

  &__button {
    @include button;
    padding: 14px 28px;
    background-color: $color-red;
  }

  &__button:hover {
    background-color: $color-orange;
  }
}

@media screen and (min-width: 768px) {
  .contact {
    justify-content: center;

    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0;
    }

    &__image {
      width: 364px;
      height: 364px;
      position: absolute;
      left: -44px;
      margin-bottom: 0px;
    }

    &__description {
      grid-column-start: 2;
      align-items: flex-start;
      text-align: left;
      gap: 32px;
    }

    &__heading {
      font-size: $font-size-600;
    }

    &__text {
      font-size: $font-size-300;
      line-height: 28px;
    }

    &__button {
      padding: 14px 45px;
    }
  }
}

@media screen and (min-width: 1440px) {
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__content {
      grid-template-columns: 1fr;
    }

    &__image {
      position: unset;
      width: 445px;
      height: 445px;
    }

    &__heading {
      font-size: $font-size-800;
    }
  }
}
